# MaterialBarcodeScanner

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: build.gradle
