apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-bs'

    publishedGroupId = 'com.github.danielfelgar'
    libraryName = 'MaterialBS'
    artifact = 'material-bs'

    libraryDescription = 'Easy to use barcode reader for your Android Project (Uses Google Mobile Vision API)'

    siteUrl = 'https://github.com/danielfelgar/MaterialBarcodeScanner'
    gitUrl = 'https://github.com/danielfelgar/MaterialBarcodeScanner'

    libraryVersion = '0.0.7-ALPHA'

    developerId = 'danielfelgar'
    developerName = 'Daniel Felgar'
    developerEmail = 'danielsrf_0203@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.7-ALPHA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-vision:9.4.0'
}
